<!doctype html>
<html>
    <head>
        <title>Socket.IO Chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #000;
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin: 1rem auto;
                padding: 0.5rem;
                border-radius: 50%;
                border: 1px solid #fff;
            }
            h3 {
                color: #fff;
                font-weight: 900;
                margin: 0.5rem auto;
            }
            button {
                outline: none;
                border: 1px solid #fff;
                background: transparent;
                border-radius: 8px;
                color: #fff;
                width: 120px;
                margin: 1rem auto;
                padding: 0.7rem 1.5rem;
                font-weight: 900;
                font-size: 17px;
                transition: 0.3s ease-in;
            }
            button:hover {
                background: #fff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <img
            width="200"
            height="200"
            src="server/public/users/default-user.png"
        />
        <h3>API Testing</h3>
        <button id="action">Action</button>

        <script>
            window.location.href =
                "http://localhost:5000";
        </script>
        <script src="js/login.js"></script>
    </body>
</html>
